<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title> Fidelino - Week 3: Activity Ouputs </title>
    <!-- CSS only -->
    <!--link rel="stylesheet" href="styles.css" -->
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">

    <style>
        body {
  background-color: lightblue;
        }

        h1 {
          color: white;
          text-align: center;
        }

        p {
          font-family: verdana;
          font-size: 20px;
        }
        
        .city {
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin: 20px;
        padding: 20px;
        }
        #myHeader {
            background-color: lightblue;
            color: black;
            padding: 40px;
            text-align: center;
        }
        /* Create two columns/boxes that floats next to each other */

        article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px; /* only for demonstration, should be removed */
        }

        /* Clear floats after the columns */
        section::after {
        content: "";
        display: table;
        clear: both;
        }

        /* Style the footer */
        footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
        }
    </style>
</head>

<body>
<!-- PROFILE PORTION -->
<div class="container bg-body ">
    <div class="bg-light">
        <nav class="navbar bg-info">
            <div class="container-fluid">
                <a class="navbar-brand fs-3" href="#">Student Profile:</a>
            </div>
        </nav>
        <br>
        <p class="fs-5 fw-normal ms-3">Hi! I am Akira Fidelino</p>
        <div class="container">
            <div class="row">
              <div class="col">
                <img src="me.png" class="img-fluid" alt="...">
              </div>
              <div class="col">
                <ul class="list-group">
                    <li class="list-group-item"><b> Nickname:</b> Akira</li>
                    <li class="list-group-item"><b> Age:</b> 19 Years Old</li>
                    <li class="list-group-item"><b> Senior High School Graduated From:</b> Asia Pacific College</li>
                    <li class="list-group-item"><b> City the High School is located at:</b> Makati City</li>
                    <li class="list-group-item"><b> Course:</b> BS in Computer Sciences with specialization to Cyber Security and Forensics</li>
                    <li class="list-group-item"><b> Hobbies/Interest/Libangan:</b> I like reading visual stories such as comics, manga,
                        manhwas, webtoons, and even web novels. I also like mobile gaming and listening to
                        certain Japanese songs. Furthermore, I also really like hanging out with my friends,
                        regardless of whether we have anything to do or not.</li>
                </ul>
              </div>
            </div>
        </div>
        
        <br>
    </div>
<!-- PROFILE PORTION -->
        
    <hr>

    <h3 class="bg-info p-1">Lesson 1.1: Introductions</h3>

    
</div>


</body>
</html>